<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-header">
                <img src="foto.jpeg" alt="Foto de perfil" class="profile-image">
                <div class="profile-name">
                    <h1>SERGIO OTONIEL CROCKER CRISTALES</h1>
                    <p>Bachillerato en Ciencias y Letras con Orientación en computación</p>
                    <p>sergiootonielcrockercristales@gmail.com | (502) 3054-0885 | Aldea la Bomba Chiquimulilla Santa Rosa</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="about">
                <h2>Perfil</h2>
                <p>Estudiante de cuarto año de ingeniería en sistemas. Con conocimiento en manejo de mantenimiento técnico de computadoras y de base de datos.</p>
            </section>
            <section class="personal-info">
                <h2>Datos Personales</h2>
                <p><strong>Fecha de Nacimiento:</strong> 3 de diciembre del 2000</p>
                <p><strong>Lugar de Nacimiento:</strong> Chiquimulilla, Santa Rosa</p>
                <p><strong>No. de DPI:</strong> 3086 49338 0608</p>
                <p><strong>Género:</strong> Masculino</p>
                <p><strong>Nacionalidad:</strong> Guatemalteco</p>
                <p><strong>Estado Civil:</strong> Soltero</p>
            </section>
            <section class="education">
                <h2>Formación</h2>
                <ul>
                    <li><strong>Educación primaria (2008 - 2015)</strong><br> Escuela Rural Mixta de Aldea la Bomba Chiquimulilla Santa Rosa</li>
                    <li><strong>Educación básica (2016 - 2018)</strong><br> Instituto Básico por Cooperativa Aldea la Bomba, Chiquimulilla Santa Rosa</li>
                    <li><strong>Educación diversificada (2019 - 2020)</strong><br> Instituto Diversificado por cooperativa IMEDCHI Chiquimulilla Santa Rosa</li>
                    <li><strong>Educación superior (2021 - actualidad)</strong><br> Universidad Mariano Gálvez de Guatemala, Centro universitario Chiquimulilla Santa Rosa<br>Estudiante de Ingeniería en Sistemas</li>
                </ul>
            </section>
            
            <section class="skills">
                <h2>Habilidades Técnicas</h2>
                <div class="skill-item"><i class="fas fa-code"></i> Programación</div>
                <div class="skill-item"><i class="fas fa-database"></i> Manejo de Base de Datos</div>
                <div class="skill-item"><i class="fas fa-tools"></i> Mantenimiento</div>
            </section>
            <section class="references">
                <h2>Referencias Personales</h2>
                <ul>
                    <li><strong>PC Luis Mario Rodrigues López</strong><br> Chiquimulilla, Santa Rosa<br>Tel. 5714-8523</li>
                    <li><strong>Marco Tulio Galvez Gonzales</strong><br> Chiquimulilla, Santa Rosa<br>Tel. 4253-8633</li>
                    <li><strong>Licda. Doris Marilena Véliz</strong><br> Chiquimulilla, Santa Rosa<br>Tel. 3345-7418</li>
                </ul>
            </section>

            <section class="competencias">
                <h2>Competencias</h2>
                <div class="project-item">
                    <h3>Mantenimiento</h3>
                    <div class="bar"><span style="width: 75%;"></span></div>                
                </div>
                <div class="project-item">
                    <h3>Manejo de Base de Datos</h3>
                    <div class="bar"><span style="width: 50%;"></span></div>                
                </div>
                <div class="project-item">
                    <h3>Desarrollo Web</h3>
                    <div class="bar"><span style="width: 30%;"></span></div>                
                </div>
            </section>

        </div>
    </main>
</body>
</html>
